<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SudhanshuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-eX-QgX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoriesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" id="8gs-9R-61t" customClass="CategoriesTableViewCell" customModule="SudhanshuDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gs-9R-61t" id="jie-vA-vxa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-n3-LU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-GH-eNt">
                                                            <rect key="frame" x="70" y="2" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2228989005" green="0.3395142853" blue="0.43938541409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-fh-QOT">
                                                            <rect key="frame" x="70" y="22.5" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="grW-GH-eNt" secondAttribute="trailing" constant="12" id="8q4-A4-edi"/>
                                                        <constraint firstItem="grW-GH-eNt" firstAttribute="leading" secondItem="a6t-n3-LU5" secondAttribute="leading" constant="70" id="Fkl-vg-FfS"/>
                                                        <constraint firstItem="uMc-fh-QOT" firstAttribute="top" secondItem="grW-GH-eNt" secondAttribute="bottom" id="NpN-yV-Bmf"/>
                                                        <constraint firstItem="uMc-fh-QOT" firstAttribute="trailing" secondItem="grW-GH-eNt" secondAttribute="trailing" id="P5D-Di-UZv"/>
                                                        <constraint firstItem="grW-GH-eNt" firstAttribute="top" secondItem="a6t-n3-LU5" secondAttribute="top" constant="2" id="qdL-Eh-XEC"/>
                                                        <constraint firstAttribute="bottom" secondItem="uMc-fh-QOT" secondAttribute="bottom" constant="1" id="rtZ-hj-3eY"/>
                                                        <constraint firstItem="uMc-fh-QOT" firstAttribute="leading" secondItem="grW-GH-eNt" secondAttribute="leading" id="v2t-at-oFU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a6t-n3-LU5" secondAttribute="bottom" id="20J-Iw-9hk"/>
                                                <constraint firstAttribute="trailing" secondItem="a6t-n3-LU5" secondAttribute="trailing" id="4q4-Lm-ceW"/>
                                                <constraint firstItem="a6t-n3-LU5" firstAttribute="top" secondItem="jie-vA-vxa" secondAttribute="top" id="Xsu-B4-BIf"/>
                                                <constraint firstItem="a6t-n3-LU5" firstAttribute="leading" secondItem="jie-vA-vxa" secondAttribute="leading" id="cts-KR-idb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomView" destination="a6t-n3-LU5" id="LrU-kf-dGs"/>
                                            <outlet property="displayLbl" destination="uMc-fh-QOT" id="SRL-GP-pDn"/>
                                            <outlet property="subCategoryLbl" destination="grW-GH-eNt" id="q39-Pg-QkY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PUq-Z5-p0p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I6x-jw-8k2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tG-eX-QgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83G-CH-CkW"/>
                            <constraint firstItem="5tG-eX-QgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Px-s3-edi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tG-eX-QgX" secondAttribute="bottom" id="iOP-R5-8T7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tG-eX-QgX" secondAttribute="trailing" id="zdI-Jc-Wjx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="5tG-eX-QgX" id="qYB-ue-SiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
